[vid=0x0F0D,pid=0x00C1]
//Horipad Switch

//Buttons
VPAD_BUTTON_A			=	0x00,	0x04
VPAD_BUTTON_B			=	0x00,	0x02
VPAD_BUTTON_X			=	0x00,	0x08
VPAD_BUTTON_Y			=	0x00,	0x01
VPAD_BUTTON_PLUS		=	0x01,	0x02
VPAD_BUTTON_MINUS		=	0x01,	0x01
VPAD_BUTTON_L			=	0x00,	0x10
VPAD_BUTTON_R			=	0x00,	0x20

//DPad

DPAD_MODE			    =	DPAD_HAT
DPAD_MASK	 	        =	0x0F
VPAD_BUTTON_DPAD_NEUTRAL=	0x02,	0x0F
VPAD_BUTTON_DPAD_N		=	0x02,	0x00
VPAD_BUTTON_DPAD_NE		=	0x02,	0x01
VPAD_BUTTON_DPAD_E		=	0x02,	0x02
VPAD_BUTTON_DPAD_SE		=	0x02,	0x03
VPAD_BUTTON_DPAD_S		=	0x02,	0x04
VPAD_BUTTON_DPAD_SW		=	0x02,	0x05
VPAD_BUTTON_DPAD_W		=	0x02,	0x06
VPAD_BUTTON_DPAD_NW		=	0x02,	0x07

//Triggers
VPAD_BUTTON_ZL			=	0x00,	0x40
VPAD_BUTTON_ZR			=	0x00,	0x80

//Sticks
VPAD_BUTTON_STICK_L	= 0x01,0x04
VPAD_BUTTON_STICK_R	= 0x01,0x08

VPad_L_Stick_X          =   0x03,0x80 
VPad_L_Stick_X_MinMax   =   0x00,0xFF 
VPad_L_Stick_X_Deadzone =   0x0A     

VPad_L_Stick_Y          =   0x04,0x80 
VPad_L_Stick_Y_MinMax   =   0x00,0xFF
VPad_L_Stick_Y_Deadzone =   0x0A      
VPad_L_Stick_Y_Invert   =   True      

VPad_R_Stick_X          =   0x05, 0x80
VPad_R_Stick_X_MinMax   =   0x00, 0xFF
VPad_R_Stick_X_Deadzone =   0x0A
VPad_R_Stick_X_Invert   =   False

VPad_R_Stick_Y          =   0x06 ,0x80
VPad_R_Stick_Y_MinMax   =   0x00, 0xFF
VPad_R_Stick_Y_Deadzone =   0x0A
VPad_R_Stick_Y_Invert   =   True

PAD_COUNT=1
