//MAYFLASH Genesis Controller Adapter for PC USB
[vid=0x0079,pid=0x18ae]

PAD1_FILTER=0x00,0x00
PAD2_FILTER=0x00,0x01

VPAD_BUTTON_UP              =   0x02,0x00
VPAD_BUTTON_RIGHT           =   0x02,0x02
VPAD_BUTTON_DOWN            =   0x02,0x04
VPAD_BUTTON_LEFT            =   0x02,0x06

VPAD_BUTTON_A               =   0x00,0x01
VPAD_BUTTON_B               =   0x00,0x02
VPAD_BUTTON_Y               =   0x00,0x04       //C button on Genesis controller
VPAD_BUTTON_PLUS            =   0x01,0x02

PAD_COUNT=2
