U: wiiu/apps/OpenSupaplex/LEVELS.D77
U: wiiu/apps/OpenSupaplex/LEVELS.D94
U: wiiu/apps/OpenSupaplex/LEVELS.D09
U: wiiu/apps/OpenSupaplex/LEVEL.L78
U: wiiu/apps/OpenSupaplex/LEVEL.L77
U: wiiu/apps/OpenSupaplex/SPLVLS98.TXT
U: wiiu/apps/OpenSupaplex/CHARS6.DAT
U: wiiu/apps/OpenSupaplex/LEVEL.L32
U: wiiu/apps/OpenSupaplex/SPLVLS01.TXT
U: wiiu/apps/OpenSupaplex/LEVEL.L10
U: wiiu/apps/OpenSupaplex/LEVELS.D07
U: wiiu/apps/OpenSupaplex/LEVELS.D32
U: wiiu/apps/OpenSupaplex/CHARS8.DAT
U: wiiu/apps/OpenSupaplex/LEVEL.L07
U: wiiu/apps/OpenSupaplex/LEVEL.L09
U: wiiu/apps/OpenSupaplex/SPLVLS03.TXT
U: wiiu/apps/OpenSupaplex/SPLVLS77.TXT
U: wiiu/apps/OpenSupaplex/LEVEL.L01
U: wiiu/apps/OpenSupaplex/LEVEL.L08
U: wiiu/apps/OpenSupaplex/LEVEL.L11
U: wiiu/apps/OpenSupaplex/myspsig.txt
U: wiiu/apps/OpenSupaplex/SPLVLS36.TXT
U: wiiu/apps/OpenSupaplex/LEVEL.L24
U: wiiu/apps/OpenSupaplex/SPLVLS09.TXT
U: wiiu/apps/OpenSupaplex/SPLVLS02.TXT
U: wiiu/apps/OpenSupaplex/SPFIX63.DOC
U: wiiu/apps/OpenSupaplex/SPLVLS08.TXT
U: wiiu/apps/OpenSupaplex/LEVELS.D96
U: wiiu/apps/OpenSupaplex/LEVELS.D78
U: wiiu/apps/OpenSupaplex/DEMO4.BIN
U: wiiu/apps/OpenSupaplex/LEVELS.D11
U: wiiu/apps/OpenSupaplex/LEVELS.D05
U: wiiu/apps/OpenSupaplex/SPLVLS27.TXT
U: wiiu/apps/OpenSupaplex/SPLVLS95.TXT
U: wiiu/apps/OpenSupaplex/SPLVLS10.TXT
U: wiiu/apps/OpenSupaplex/SPLVLS78.TXT
U: wiiu/apps/OpenSupaplex/SPLVLS94.TXT
U: wiiu/apps/OpenSupaplex/SPLVLS11.TXT
U: wiiu/apps/OpenSupaplex/LEVELS.D01
U: wiiu/apps/OpenSupaplex/MOVING.DAT
U: wiiu/apps/OpenSupaplex/SPLVLS04.TXT
U: wiiu/apps/OpenSupaplex/LEVEL.L12
U: wiiu/apps/OpenSupaplex/MENU.DAT
U: wiiu/apps/OpenSupaplex/DEMO6.BIN
U: wiiu/apps/OpenSupaplex/DEMO2.BIN
U: wiiu/apps/OpenSupaplex/SPLVLS92.TXT
U: wiiu/apps/OpenSupaplex/LEVEL.L03
U: wiiu/apps/OpenSupaplex/DEMO9.BIN
U: wiiu/apps/OpenSupaplex/FIXED.DAT
U: wiiu/apps/OpenSupaplex/LEVELS.D93
U: wiiu/apps/OpenSupaplex/OpenSupaplex.rpx
U: wiiu/apps/OpenSupaplex/LEVEL.L97
U: wiiu/apps/OpenSupaplex/SPLVLS12.TXT
U: wiiu/apps/OpenSupaplex/LEVELS.D98
U: wiiu/apps/OpenSupaplex/LEVELS.D08
U: wiiu/apps/OpenSupaplex/TITLE1.DAT
U: wiiu/apps/OpenSupaplex/LEVEL.L35
U: wiiu/apps/OpenSupaplex/DEMO8.BIN
U: wiiu/apps/OpenSupaplex/LEVEL.L36
U: wiiu/apps/OpenSupaplex/GFX.DAT
U: wiiu/apps/OpenSupaplex/LEVELS.D02
U: wiiu/apps/OpenSupaplex/LEVEL.L05
U: wiiu/apps/OpenSupaplex/PANEL.DAT
U: wiiu/apps/OpenSupaplex/LEVEL.L96
U: wiiu/apps/OpenSupaplex/SPLVLS07.TXT
U: wiiu/apps/OpenSupaplex/LEVEL.L04
U: wiiu/apps/OpenSupaplex/SPLVLS06.TXT
U: wiiu/apps/OpenSupaplex/LEVEL.L02
U: wiiu/apps/OpenSupaplex/DEMO3.BIN
U: wiiu/apps/OpenSupaplex/LEVELS.D79
U: wiiu/apps/OpenSupaplex/LEVEL.L93
U: wiiu/apps/OpenSupaplex/LEVEL.L27
U: wiiu/apps/OpenSupaplex/LEVELS.D27
U: wiiu/apps/OpenSupaplex/SPLVLS96.TXT
U: wiiu/apps/OpenSupaplex/LEVELS.D03
U: wiiu/apps/OpenSupaplex/icon.png
U: wiiu/apps/OpenSupaplex/LEVELS.D04
U: wiiu/apps/OpenSupaplex/CONTROLS.DAT
U: wiiu/apps/OpenSupaplex/SPLVLS35.TXT
U: wiiu/apps/OpenSupaplex/TITLE2.DAT
U: wiiu/apps/OpenSupaplex/SPLVLS05.TXT
U: wiiu/apps/OpenSupaplex/LEVEL.L95
U: wiiu/apps/OpenSupaplex/LEVELS.D97
U: wiiu/apps/OpenSupaplex/LEVEL.L92
U: wiiu/apps/OpenSupaplex/LEVEL.L94
U: wiiu/apps/OpenSupaplex/LEVELS.D12
U: wiiu/apps/OpenSupaplex/LEVELS.D24
U: wiiu/apps/OpenSupaplex/SPLVLS32.TXT
U: wiiu/apps/OpenSupaplex/DEMO1.BIN
U: wiiu/apps/OpenSupaplex/LEVELS.D95
U: wiiu/apps/OpenSupaplex/LEVELS.D36
U: wiiu/apps/OpenSupaplex/LEVELS.DAT
U: wiiu/apps/OpenSupaplex/LEVELS.D92
U: wiiu/apps/OpenSupaplex/LEVELS.D35
U: wiiu/apps/OpenSupaplex/SPLVLS93.TXT
U: wiiu/apps/OpenSupaplex/SPLVLS97.TXT
U: wiiu/apps/OpenSupaplex/SPLVLS24.TXT
U: wiiu/apps/OpenSupaplex/SPLVLS79.TXT
U: wiiu/apps/OpenSupaplex/BACK.DAT
U: wiiu/apps/OpenSupaplex/LEVEL.L06
U: wiiu/apps/OpenSupaplex/DEMO7.BIN
U: wiiu/apps/OpenSupaplex/TITLE.DAT
U: wiiu/apps/OpenSupaplex/LEVELS.D06
U: wiiu/apps/OpenSupaplex/LEVELS.D10
U: wiiu/apps/OpenSupaplex/README.TXT
U: wiiu/apps/OpenSupaplex/LEVEL.L79
U: wiiu/apps/OpenSupaplex/meta.xml
U: wiiu/apps/OpenSupaplex/DEMO0.BIN
U: wiiu/apps/OpenSupaplex/LEVEL.L98
U: wiiu/apps/OpenSupaplex/DEMO5.BIN
U: wiiu/apps/OpenSupaplex/PALETTES.DAT
U: wiiu/apps/OpenSupaplex/LEVEL.LST
U: wiiu/apps/OpenSupaplex/audio-hq/explosion-blaster.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/bug-beep.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/base-beep.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/fall-sample.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/explosion-sample.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/infotron-sample.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/bug-sample.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/base-adlib.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/infotron-beep.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/explosion-beep.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/fall-adlib.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/push-sample.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/exit-adlib.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/music-beep.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/bug-adlib.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/push-adlib.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/bug-blaster.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/exit-beep.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/explosion-adlib.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/music-roland.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/base-blaster.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/infotron-blaster.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/exit-sample.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/push-blaster.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/exit-blaster.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/fall-blaster.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/infotron-adlib.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/base-sample.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/fall-beep.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/push-beep.ogg
U: wiiu/apps/OpenSupaplex/audio-hq/music-blaster.ogg
