## Supaplex Levelset 78

### Levelset changes
2002-04-04 -- v1.0 -- Initial release

### Credits

Level(s) | Author       | Email             | Notes
--------:|:------------ |:----------------- |:-----
001-111  | Kim, Min-Soo |`giddy@hanmail.net`|


### Comments by Herman Perk [fragments from SPLVLS78.TXT]

```
This extremely difficult Supaplex level set 78 (finished April 4, 2002) is
something special. View LEVELS.D78 with SupaShow and you'll get the picture!
```

```
Note to level 111:

  As with his level set 77, level 111 should also be viewed with an ordinary
  text viewer (Notepad, Wordpad, ...) to see another text message.
  The remark about this being his third set is obviously a typo.  This is his
  second complete set, of course.
  In this level set this level is also playable, which was not really the case
  with level 111 from Minsoo's set 77.
```

```
Minsoo's words, taken from an e-mail:

  Finally, I finished creating set 78 with solutions.
  Now I can do things that I piled up behind supaplex.
  I'll not be able to play supa for one or two years.
  But I never quit, and I'll be back with the three-set project.

(That third planned set is supposed to be a normally playable set, although
- knowing Kim Minsoo - it will be something special again.)

```

### Levelset 78, rendered by SupaShow

![levelset 78](misc/supaplex-78-supashow.png)
