## Supaplex Levelset 79

### Levelset changes
2003-02-08 -- v1.0 -- Initial release (originally called L33). (broken)

2005-08-23 -- v1.1 -- Fix target infotron count in level 061. (broken)

2006-02-17 -- v1.2 -- Fix levels 023 (update) and 061 (revert to v1.0!). (broken)

2007-01-31 -- v2.0 -- [Martijn Mooji] Shift levels 001-075 to 037-111 and insert levels by Steve and Sage. (broken)

2016-01-17 -- v2.1 -- [Timofey Vasenin] Fix port gravity settings for levels 025, 026, 029, 036. (broken)

2016-01-17 -- v2.2 -- [Timofey Vasenin] Fix level 097 (revert to v1.1)

### Credits

Level(s) | Author                             | Email | Notes
--------:|:---------------------------------- |:----- |:-----
001-012  | Steve                              |       |
013-036  | Sage                               |       |
037-111  | Michaël Châteauneuf (DragonsLover) |       |


### Description of levels 013-036 (from `info.doc` in levelset archive)

Levels 013 – 036 by Sage are levels from various small levelsets. They all have an own story. Here these stories follow:

#### Action Adventure (level 013-018)

These are some action oriented levels I've made over the years.

Totem Pole's almost like a supaplex action movie, or a platform game. 

War and Hostages are built on the same thread and are fun for a romp now and then.

Chaos theory is a little similar to those others.

Dances with scissors has some great thinking elements to it, but you have to be good at dancing with scissors...

Armageddon is pretty self explanitory!

Enjoy and tell me what you think!

#### Concept Levels (levels 019-021)

#### Logic Puzzles (levels 022-024)

These are smaller Logic Puzzles. Usually each level features some concept or idea.. They usually have one major tricky 
thing about them, and the point of the level is to find that tricky thing. These levels are the chinese box of supaplexdom.

Joey1 is a little puzzler that should have you thinking for a while. Once you figure it out, it's very easy.

Successful navigation of A Blast will fully test your conservational skills...

Think of Pyrotechnics like a big machine, and you simply have to operate the machine in order to make it work. Feel free to 
look at the level in edit mode and try to figure out how everything works, cause you wont be able to see the whole thing 
from playing it.

#### Masterpieces (levels 025-029)

#### Special (levels 030-033)

These levels all have something special about them, they are not just standard levels. Some contain multiple starting 
locations (Decoy Delimma, Beans), some contain invisible blocks, (forbidden), and some require special tricks to beat them 
(The Complex).

The puzzles in The Complex are of medium to hard difficulty, but it requires a lot of fingerskill to get the first few 
infotrons. Additionally, once you get to the end, scissor dancing skill is a must.

Decoy delimma is a rather interesting concept. It contains dummy Murphy's and you have to keep all of them alive while you 
get the infotrons you need. Makes for a new style of supaplex. Also you need to do a trick or two to get all the infotrons 
needed to totally beat the level.

Forbidden contains quite two invisible platforms and a little bit of invisible support to make a waterfall (for show). 
Murphy is faced with a simple choice... 1 Red Bomb and Gravity, or no red bomb and No Gravity...

The title of Beans actually came from an old BlackAdder II episode in which Blackadder is trying to teach Bouldrick how to 
add. The level itself is an interesting concept because it contains a floor of fake murphys so the game is over if you 
accidentally let anything fall on them.

#### Specialized Training Missions (levels 034-036)

Each of these levels was designed for a specific person whom I was attempting to teach the game to at the time. John's level
was made for my best friend and roommate in college, John Kievlan, who came the closest of all the people I know to my love 
for this great game. A great many of my levels were made with John in mind. John thinks he's smarter then me, and I know im 
smarter then he is, so we both constantly try to prove it by stumping each other with logic puzzles, and by defeating each 
others logic puzzles :)

John's level is fairly difficult, and there is one part where there are some scissors chasing you down a hallway, and it 
appears quite difficult, but if you think about it and figure out the trick, its actually quite easy.

Zheleznov was made for my next roommate in college and another of my best friends, Mikhail Zheleznov. He played supaplex for
a little while, then grew bored. The two of us have gone on many many grand adventures together.

Gertje was made for a good friend of mine in Groningen, the Netherlands, all the way on the other side of the world from 
my hometown of Dallas Texas. I was hitchhiking through town and he put me up for a few weeks. We argued about who was 
smarter just like me and John do, and thats why i taught him supaplex, but with him it was different. He was trying to prove
that the Dutch are smarter then Americans, and I was trying to prove that Americans are smarter then the Dutch.

For all the talking I've done, these levels arent that great (compared to some of the others, like in Masterpieces). Well, 
John's Level is pretty cool. and the opening puzzle is completly symmetric which im quite proud of... hard to make something
tough, possible, and symmetric at the same time.
