﻿## Supaplex Levelset 96

### Levelset changes
1998-11-19 -- v1.0 -- Initial release

### Credits

Level(s) | Author | Email | Notes
--------:|:------ |:------|:---------------------------
001-111  | ?      |       | "Original levels backwards"


### Description [SPLVLS96.TXT]
This is the original levelset of Supaplex, but the other way around. It makes
most levels a lot harder to play, but they can all still be solved!

Thanks to "Tribble Stringfast, the Undead Bard"
(http://home.sol.no/~tribble/games/games.htm, for as long as the page is
still up...)
