﻿## Supaplex Levelset 94

### Levelset changes
1999-05-07 -- v1.0 -- Initial release

### Credits

Level(s) | Author       | Email             | Notes
--------:|:------------ |:------------------|:--------------------------------
001-111  | Kim, Min-Soo |`giddy@hanmail.net`| "Original levels more difficult"


### Description by Kim, Min-Soo [SET#95.TXT]
```
 ------------------------------------------------------------------------------
 SUPAPLEX LEVEL SET #95                                   by Min-Soo Kim, Korea
 ==============================================================================
 I dedicate this set to those who love Supaplex.
 ------------------------------------------------------------------------------



 Did you solve all original levels?
 Do you think they are easy?
 Do you want something new?

 Here it is...
 "Level set #95 - remake of original set"

 All original levels have been remade.
 Some levels were changed very slightly, but much harder now.
 Why don't you try now?



 @Thanks...........

 To Herman Perk                      for Speed-fix & Supashow
 To Maarten (Elmer) Egmond           for Spedit & SP Homepage
 To Jens Christian Randloev-Hansen   for solution demos
   - I had solved all original levels without Speed-fix,
     but his solutions helped me to save my time.


 @Special thanks...

 To Ariane's father                  for good advices
 To my brothers                      for test
 To my parents                       for understanding & support



 #Degree of Difficulty

 - easy, + medium, * hard

 001 *        024 **+        047 *****-     070 ******     093 ***+
 002 -          025 ****-      048 ****-      071 *****      094 ****+
 003 *          026 +          049 ***-       072 *****+     095 *****+
 004 ***        027 ****+      050 ***        073 ****+      096 ****
 005 *+         028 ***        051 ****-      074 **         097 *****
 006 *+         029 ***+       052 *******+   075 ****+      098 ****+
 007 *          030 *          053 ***+       076 *****      099 ****-
 008 **+        031 **+        054 *****+     077 ***+       100 *****-
 009 **         032 *-         055 *****-     078 ****       101 *****+
 010 **-        033 ***        056 ****       079 ***+       102 ******
 011 *-         034 ****+      057 ****       080 ****+      103 *****
 012 *+         035 **-        058 ***+       081 ****       104 ***-
 013 ***+       036 **+        059 ****       082 *****      105 ****+
 014 ******+    037 ****+      060 ****       083 ****-      106 *******+
 015 *-         038 ***+       061 ****-      084 *****+     107 ***
 016 ***+       039 **-        062 *          085 ******     108 ***-
 017 *+         040 **+        063 *****+     086 *******    109 ******
 018 +          041 ***+       064 *****-     087 ****+      110 *****+
 019 *-         042 ***        065 ***+       088 *****      111 ****
 020 ****+      043 ******     066 ****+      089 *****
 021 *-         044 ***        067 *****      090 ******+
 022 ***        045 *****      068 ***-       091 ****
 023 ****-      046 ****-      069 ****-      092 ****
```

### Note by Timofey Vasenin
Level 42 has wrong title in LST, as it is in original Supaplex levelset!
